-*- rdoc -*-

= MathViz

* http://github.com/JustinLove/mathviz

== DESCRIPTION:

Turn simple equations (a = b * c) into GraphViz dot files showing relationships, values, and units.

== SYNOPSIS:

  require 'example_helper'
  
  module Units
    new_units :m, :s, :kg, :lb, :joule
  end
  
  MathViz.new {
  
    m = 140.lb * 0.45359237.kg.per.lb
    c = 299_792_458.m.per.s
    # capitalized values are constants in ruby, so we need the underscore
    _E = (m * (c * c)) * 1.joule.per.kg.m.m.per.s.s
  
    binding
  }.dot
  

== REQUIREMENTS:

* GraphvizR (aka graphviz_r)

== INSTALL:

* sudo gem install mathviz

== LICENSE:

Creative Commons Attribution-Share Alike 3.0 Unported Licence
http://creativecommons.org/licenses/by-sa/3.0/
