-*- rdoc -*-

= MathViz

* http://github.com/JustinLove/mathviz

== DESCRIPTION:

Turn simple equations (a = b * c) into GraphViz dot files showing relationships, values, and units.

== SYNOPSIS:

  require 'example_helper'
  
  module Units
    new_units :m, :s, :kg, :lb, :joule
  end
  
  MathViz.new {
  
    m = 140.lb * 0.45359237.kg.per.lb
    c = 299_792_458.m.per.s
    # capitalized values are constants in ruby, so we need the underscore
    _E = (m * (c * c)) * 1.joule.per.kg.m.m.per.s.s
  
    binding
  }.dot
  

== REQUIREMENTS:

* GraphvizR (aka graphviz_r)

== INSTALL:

* sudo gem install mathviz

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.